<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01. DB-Advanced-OOP-Defining-Classes-Exercises\Problem 1. and 2.Define a class Person and constructors.csproj" />
  </ItemGroup>

</Project>
