<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityframeWorkCore" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalDatabaseInitializer\HospitalDatabaseInitializer.csproj" />
    <ProjectReference Include="..\HospitalDatabase\HospitalDatabase.csproj" />
  </ItemGroup>

</Project>
