# Databases-Advanced-Entity-Framework

./: 03.CSharp-DB-Advanced-OOP-Recap-Inheritance-Lab.docx  README.md
01. DB-Advanced-OOP-Defining-Classes-Exercises/: 01. DB-Advanced-OOP-Defining-Classes-Exercises.sln
01. DB-Advanced-OOP-Defining-Classes-Exercises/Problem 3.Opinion Poll/: Problem 3.Opinion Poll.csproj  StartUp.cs
01. Defining-Classes-Exercises/: 01. DB-Advanced-OOP-Defining-Classes-Exercises.sln
01. Defining-Classes-Lab/: 01.DB-Advanced-OOP-Defining-Classes-Lab.sln
02. DB-Advanced-OOP-Encapsulation-Validation-Lab/: 02.CSharp-DB-Advanced-OOP-Intro-Encapsulation-Lab.docx
05. EF - Intro - Exercise/P07_EmplProj/: P07_EmplProj.csproj  StartUp.cs
06. EF - CodeFirst - Exercise/02. SaleDatabase/SalesConfiguration/: DatabaseConfiguration.csproj  DatabaseInitializer.cs
06. EF - CodeFirst - Exercise/02. SaleDatabase/SalesDatabase/: Configuration.cs  SalesDatabase.csproj  SalesDbContext.cs
06. EF - CodeFirst - Exercise/02. SaleDatabase/SalesDatabase/Data/Models/: Customer.cs  Product.cs  Sale.cs  Store.cs
06. EF - CodeFirst - Exercise/02. SaleDatabase/SalesDatabase/Data/Models/Configuration/: CustomerConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  StoreConfiguration.cs
06. EF - CodeFirst - Exercise/02. SaleDatabase/SalesDatabase/Migrations/: 20180516195001_ProductsAddColumnDescription.Designer.cs  20180516195001_ProductsAddColumnDescription.cs  SalesDbContextModelSnapshot.cs
06. EF - CodeFirst - Exercise/HospitalStartUp/: HospitalStartUp.csproj
07. EF - Relations - Exercise/01. StudentSystem/StudentStartUp/: StartUp.cs  StudentStartUp.csproj
07. EF - Relations - Exercise/02. BettingSystem/BettingSysStartUp/: BettingSysStartUp.csproj  StartUp.cs
08. EF - Advanced And Querying/01. BookShopSys/BookShopSys.App/: BookShopSys.App.csproj  StartUp.cs
08. EF - Advanced And Querying/01. BookShopSys/BookShopSys.Data/: BookShopSys.Data.csproj  BookShopSysDbContext.cs  Configuration.cs
08. EF - Advanced And Querying/01. BookShopSys/BookShopSys.Data.Initializer/: BookShopSys.Data.Initializer.csproj  DbInitializer.cs
08. EF - Advanced And Querying/01. BookShopSys/BookShopSys.Data.Initializer/Generators/: AuthorGenerator.cs  BookGenerator.cs  CategoryGenerator.cs
08. EF - Advanced And Querying/01. BookShopSys/BookShopSys.Data/EntityConfig/: AuthorConfiguration.cs  BookCategoriesConfig.cs  BookConfiguration.cs  CategoryConfig.cs
09. EF - External Format Processing/CarDealerDb/CarDealer.App/: CarDealer.App.csproj  CarDealerProfile.cs  StartUp.cs
09. EF - External Format Processing/CarDealerDb/CarDealer.App/Import/: ImportCarsDto.cs  PartsImportDto.cs  SupplierImportDto.cs
09. EF - External Format Processing/CarDealerDb/CarDealer.Data/: CarDealer.Data.csproj  CarDealerDbContext.cs  Configuration.cs
09. EF - External Format Processing/CarDealerDb/CarDealer.Data/EntityConfig/: CarConfig.cs  CustomerConfig.cs  PartCarConfig.cs  PartConfig.cs  SaleConfig.cs  SupplierConfig.cs
09. EF - External Format Processing/CarDealerDb/CarDealer.Data/Migrations/: 20181016103437_initial.Designer.cs  20181016103437_initial.cs  CarDealerDbContextModelSnapshot.cs
09. EF - External Format Processing/ShopDb/Shop.App/: Shop.App.csproj  ShopProfile.cs
09. EF - External Format Processing/ShopDb/Shop.App/Dto/Export/: CategoriesByProductDto.cs  ProductDto.cs  ProductSoldRootDto.cs  ProductsRangeDto.cs  ProductsSoldDto.cs  SoldProductsDto.cs  UserExportDto.cs  UsersAndProductsDto.cs
09. EF - External Format Processing/ShopDb/Shop.App/Dto/Import/: UserDto.cs
09. EF - External Format Processing/XMLProcessing-XML Catalog/ConsoleApp1/: StartUp.cs  XML.App.csproj
10. Exam Preparation/Instagraph/Instagraph.DataProcessor/: Deserializer.cs  Instagraph.DataProcessor.csproj  Serializer.cs
10. Exam Preparation/Instagraph/Instagraph.DataProcessor/Dto/Export/: CommentOnPostDto.cs  PopularUsersDto.cs  UncommentedPostsDto.cs
10. Exam Preparation/Instagraph/Instagraph.DataProcessor/Dto/Import/: ImportCommentDto.cs  ImportFollowersDto.cs  ImportPicsDto.cs  ImportPostsDto.cs  ImportUserDto.cs  PostDto.cs
10. Exam Preparation/PetClinic/: PetClinic.csproj  PetClinic.sln
10. Exam Preparation/PetClinic/App/: StartUp.cs
10. Exam Preparation/PetClinic/Data/: Configuration.cs  PetClinicContext.cs
10. Exam Preparation/PetClinic/DataProcessor/: Deserializer.cs  Serializer.cs
10. Exam Preparation/PetClinic/DataProcessor/ExportDto/: ExportAnimalAidsDto.cs  ExportAnimalsByOwner.cs  ExportProceduresDto.cs
10. Exam Preparation/PetClinic/DataProcessor/ImportDto/: AnimalAidDto.cs  ImportAnimalDto.cs  ImportPassportDto.cs  ImportProcedureDto.cs  ImportSimpleAnimalAid.cs  ImportVetDto.cs
10. Exam Preparation/PetClinic/Migrations/: 20190207205031_initial.Designer.cs  20190207205031_initial.cs  PetClinicContextModelSnapshot.cs
10. Exam Preparation/PetClinic/Models/: Animal.cs  AnimalAid.cs  Passport.cs  Procedure.cs  ProcedureAnimalAid.cs  Vet.cs
10. Exam Preparation/VaporStore/VaporStore/: StartUp.cs  VaporStore.csproj  VaporStoreProfile.cs
10. Exam Preparation/VaporStore/VaporStore/Data/: VaporStoreDbContext.cs
10. Exam Preparation/VaporStore/VaporStore/Data/Models/: Card.cs  Developer.cs  Game.cs  GameTag.cs  Genre.cs  Purchase.cs  Tag.cs  User.cs
10. Exam Preparation/VaporStore/VaporStore/Data/Models/Enum/: CardType.cs  PurchaseType.cs
10. Exam Preparation/VaporStore/VaporStore/DataProcessor/: Deserializer.cs  Serializer.cs
10. Exam Preparation/VaporStore/VaporStore/Export/Dto/: ExportGameDto.cs  ExportGamesByGenres.cs  GameDto.cs  PurchaseDto.cs  UserPurchaseByType.cs
10. Exam Preparation/VaporStore/VaporStore/Import/Dto/: ImportCardDto.cs  ImportGameDto.cs  ImportPurchaseDto.cs  ImportUsersDto.cs
10. Exam Preparation/VaporStore/VaporStore/ImportResults/: GamesByGenres.json  ImportGames.txt  ImportUsers.txt
10. Exam Preparation/VaporStore/VaporStore/Migrations/: 20190109162431_InitialCreate.Designer.cs  20190109162431_InitialCreate.cs  VaporStoreDbContextModelSnapshot.cs
(+251 files in other folders)
