<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShopSys.Data.Models\BookShopSys.Data.Models.csproj" />
    <ProjectReference Include="..\BookShopSys.Data\BookShopSys.Data.csproj" />
  </ItemGroup>

</Project>
