<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Data\Shop.Data.csproj" />
    <ProjectReference Include="..\Shop.Models\Shop.Models.csproj" />
  </ItemGroup>

</Project>
