<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180516194855_Initial.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Tools" Version="2.0.3" />
  </ItemGroup>

</Project>
