<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>XML.App.StartUp</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XML.Models\XML.Models.csproj" />
  </ItemGroup>

</Project>
