<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameWorkCore" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseInitializer\DatabaseInitializer.csproj" />
    <ProjectReference Include="..\StudentDatabase\StudentDatabase.csproj" />
  </ItemGroup>

</Project>
